# eagleui

./: TestPlanEagle6UI.odt  application form.xml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: BasePage.java  CreateEntityPage.java
src/test/java/stepDef/: BaseSteps.java  CreateEntityPageSteps.java  InitSteps.java
src/test/resources/features/: CreateEntity.feature
